{
  "name": "arkhn-ig-osiris",
  "version": "1.0.0",
  "description": "osiris IG",
  "main": "index.js",
  "repository": "git@github.com:arkhn/arkhn-ig-osiris.git",
  "author": "nriss <nicolas.riss22@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fsh-sushi": "2.1.1"
  }
}
