{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:0-jammy",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	"onCreateCommand": "apt-get update ; apt-get install default-jre ; sudo apt install ruby-full ; gem install jekyll ; npm install -g fsh-sushi",
	
	"postCreateCommand": "chmod +x _updatePublisher.sh ; chmod +x _genonce.sh",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "root",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
	}
}
